---
- name: Подключение к swarm
  community.docker.docker_swarm:
    state: join
    remote_addr: "{{ advertise_addr }}"
    join_token: >
      {{
        hostvars['server1']['ansible_facts']['token_worker']
        if type == 'worker' else
        hostvars['server1']['ansible_facts']['token_manager']
      }}
    
